<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href=" ">
<title>C0D3R</title>

<!-- Bootstrap core CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

<style>

    .logo_main
    {
        position:relative;
        background: url(../assets/images/logo_lowres.png) no-repeat;
        background-size: 175px 30px;
        border: 0;
        padding: 0px;
        margin: 0px;
        border-spacing: 0px;
        width: 175px;
        height: 30px;
    }

    @media only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2)
    {
        .logo_main
        {
            position:relative;
            background: url(../assets/images/logo_hires.png) no-repeat;
            background-size: 175px 30px;
            border: 0;
            padding: 0px;
            margin: 0px;
            border-spacing: 0px;
            width: 175px;
            height: 30px;
        }
    }

    .logo_big_main
    {
        position:relative;
        background: url(../assets/images/logo_big_lowres.png) no-repeat;
        background-size: 209px 40px;
        border: 0;
        padding: 0px;
        margin-left: 12px;
        margin-right: 0px;
        margin-top: 5px;
        margin-bottom: 0px;
        border-spacing: 0px;
        width: 209px;
        height: 40px;
    }

    @media only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2)
    {
        .logo_big_main
        {
            position:relative;
            background: url(../assets/images/logo_big_hires.png) no-repeat;
            background-size: 209px 40px;
            border: 0;
            padding: 0px;
            margin-left: 12px;
            margin-right: 0px;
            margin-top: 5px;
            margin-bottom: 0px;
            border-spacing: 0px;
            width: 209px;
            height: 40px;
        }
    }

.hm-gradient
{
    background-color: #303030;
}

.darken-grey-text
{
    color: #2E2E2E;
}

.navbar .dropdown-menu a:hover
{
    color: #616161 !important;
}

.darken-grey-text
{
    color: #2E2E2E;
}

.indigo
{
   background-color: #1e53be !important;
}

.indigo-gradient
{
   background-image: linear-gradient(to top, #14419c 0%, #255fd3 99%, #255fd3 100%);
}

.btn
{
   margin-left: 0px;
}

/* .btn-success
{
    background-color: #ca9902;
}

.btn-success:hover
{
    background-color: #dbb02c !important;
} */

.card
{
   margin-bottom: 15px;
}

.card-title
{
   color: #ffffff;
}

.card-text
{
   color: #ffffff !important;
}

.currency-table
{
   width: 100%;
}

.currency-table td
{
   color: #ffffff !important;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 3px;
   font-weight: 400;
}

.currency-table-darker
{
   background-color: #305cae;
}

.currency-table-lighter
{
   background-color: #3763b7;
}

.trend-up
{
   float: right;
   padding-top: 9px;
   color: #1fc657;
   font-size: 3rem;
}

.trend-down
{
   float: right;
   padding-top: 9px;
   color: #e92d2d;
   font-size: 3rem;
}

.trend-plate
{
   float: right;
   padding-top: 15px;
   color: #4688f1;
   font-size: 3rem;
}

.light-black
{
   background-color: #4f4f4f;
   border: 1px solid !important;
   border-color: #656565 !important;
}

.top-card-padding
{
   padding-top: 5px !important;
   padding-bottom: 5px !important;
}

.wrapper
{
   padding-left: 65px;
}

.sidebar
{
    position: fixed;
    top: 50px;
    left: 0px;
    width: 65px;
    height: 100%;
    overflow-y: auto;
    background: #163f91;
	color: #ffffff;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar-nav
{
    position: absolute;
    top: 52px;
    width: 65px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar-nav li
{
    line-height: 40px;
}
.sidebar-nav li a
{
    display: block;
    text-decoration: none;
    color: #e8e8e8;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 25px;
}

.sidebar-nav li.active a
{
    text-decoration: none;
    color: #fff;
    background: #fff;
    background: rgba(34,87,187,1);
}

.sidebar-nav li a:hover
{
    text-decoration: none;
    color: #fff;
    background: #fff;
    background: rgba(46,100,200,1);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus
{
    text-decoration: none;
}

.sidebar-nav li span, .subbar li span
{
	display : none;
}

.sidebar-tooltip-editor {
    position: fixed;
    top: 114px;
    left: 70px;
    width: 130px;
    margin: 0;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color:#b0b0b0;
    background-color:#202020;
    border: 1px solid #505050;
    border-radius:6px !important;
    z-index: 10000;
    display: none;
}

.sidebar-tooltip-students {
    position: fixed;
    top: 174px;
    left: 70px;
    width: 130px;
    margin: 0;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color:#b0b0b0;
    background-color:#202020;
    border: 1px solid #505050;
    border-radius:6px !important;
    z-index: 10100;
    display: none;
}

.sidebar-tooltip-teachers {
    position: fixed;
    top: 234px;
    left: 70px;
    width: 130px;
    margin: 0;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color:#b0b0b0;
    background-color:#202020;
    border: 1px solid #505050;
    border-radius:6px !important;
    z-index: 10200;
    display: none;
}


.sidebar-tooltip-classes {
    position: fixed;
    top: 294px;
    left: 70px;
    width: 130px;
    margin: 0;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color:#b0b0b0;
    background-color:#202020;
    border: 1px solid #505050;
    border-radius:6px !important;
    z-index: 10300;
    display: none;
}

.sidebar-tooltip-courses {
    position: fixed;
    top: 354px;
    left: 70px;
    width: 130px;
    margin: 0;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color:#b0b0b0;
    background-color:#202020;
    border: 1px solid #505050;
    border-radius:6px !important;
    z-index: 10400;
    display: none;
}

.sidebar-tooltip-tasks {
    position: fixed;
    top: 414px;
    left: 70px;
    width: 130px;
    margin: 0;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color:#b0b0b0;
    background-color:#202020;
    border: 1px solid #505050;
    border-radius:6px !important;
    z-index: 10500;
    display: none;
}

.sidebar-tooltip-solutions {
    position: fixed;
    top: 474px;
    left: 70px;
    width: 130px;
    margin: 0;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color:#b0b0b0;
    background-color:#202020;
    border: 1px solid #505050;
    border-radius:6px !important;
    z-index: 10600;
    display: none;
}

.sidebar-tooltip-ratings {
    position: fixed;
    top: 534px;
    left: 70px;
    width: 130px;
    margin: 0;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color:#b0b0b0;
    background-color:#202020;
    border: 1px solid #505050;
    border-radius:6px !important;
    z-index: 10700;
    display: none;
}

.list-style {
   background-color:#505050!important;
   color:rgba(255,255,255,0.95)!important;
}

.table-black {
   background-color:#505050!important;
   color:rgba(255,255,255,0.95)!important;
}

.table td, th {
   border-top: 1px solid #707070!important;
   color:rgba(255,255,255,0.95);
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #707070!important;
    color:rgba(255,255,255,0.95);
}

</style>
</head>
<body class="hm-gradient">
   <main>
          <nav class="mb-4 navbar fixed-top navbar-expand-lg navbar-dark indigo">
                <!-- <a class="navbar-brand font-bold" href="#">Navbar</a> -->
                <a class="navbar-brand" href="index.php" style="margin-right: 40px;"><div class="logo_main"></div></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Отчеты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Настройки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контент</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Администраторы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Чат</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Что-то еще...</a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink-3">
                                <a class="dropdown-item" href="#">Что-то еще 1</a>
                                <a class="dropdown-item" href="#">Что-то еще 2</a>
                                <a class="dropdown-item" href="#">Что-то еще 3</a>
                            </div>
                        </li>
                    </ul>
                   <form class="form-inline">
                        <button class="btn btn-sm btn-success btn-rounded" type="submit">Выход</button>
                    </form>
                </div>
            </nav>

    <div class="wrapper">

       <div class="sidebar">
          <ul class="sidebar-nav">
             <li id="editor"><a href="/codeEditor"><i class="fas fa-laptop-code"></i> <span>Редактор</span></a></li>
             <li id="students"><a href="/adminStudents"><i class="fas fa-user-graduate"></i> <span>Студенты</span></a></li>
             <li id="teachers"><a href="/adminTeachers"><i class="fas fa-chalkboard-teacher"></i> <span>Учителя</span></a></li>
             <li id="classes"><a href="/adminClasses"><i class="fas fa-users"></i> <span>Классы</span></a></li>
             <li id="courses" class="active"><a href="/adminCourses"><i class="fas fa-book-open"></i> <span>Курсы</span></a></li>
             <li id="tasks"><a href="/adminTasks"><i class="fas fa-flag-checkered"></i> <span>Задачи</span></a></li>
             <li id="solutions"><a href="/adminTaskResults"><i class="fas fa-check"></i> <span>Решения</span></a></li>
             <li id="ratings"><a href="/adminRatings"><i class="fas fa-star"></i> <span>Рейтинги</span></a></li>
          </ul>
       </div>

       <div class="sidebar-tooltip-editor" id="sidebar-tooltip-editor">Редактор</div>
       <div class="sidebar-tooltip-students" id="sidebar-tooltip-students">Студенты</div>
       <div class="sidebar-tooltip-teachers" id="sidebar-tooltip-teachers">Учителя</div>
       <div class="sidebar-tooltip-classes" id="sidebar-tooltip-classes">Классы</div>
       <div class="sidebar-tooltip-courses" id="sidebar-tooltip-courses">Курсы</div>
       <div class="sidebar-tooltip-tasks" id="sidebar-tooltip-tasks">Задачи</div>
       <div class="sidebar-tooltip-solutions" id="sidebar-tooltip-solutions">Решения</div>
       <div class="sidebar-tooltip-ratings" id="sidebar-tooltip-ratings">Рейтинги</div>

    <div style="margin-top: 74px; margin-left: 20px; margin-right: 20px;">

      <!-- Heading -->
      <div class="card mb-4" style="background-color:#3a3a3a;">

        <!--Card content-->
        <div class="card-body d-sm-flex justify-content-between" style="color:rgba(255,255,255,0.95);">

          <h4 class="mb-2 mb-sm-0 pt-1">
            <a href="/adminMain">Главная</a>
            <span>/</span>
            <span>Разделы курса</span>
          </h4>

          <form class="d-flex justify-content-center">
            <!-- Default input -->
            <input type="search" placeholder="Введите запрос" aria-label="Search" class="form-control">
            <button class="btn btn-primary btn-sm my-0 p" type="submit">
              <i class="fas fa-search"></i>
            </button>

          </form>

        </div>

      </div>
      <!-- Heading -->

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-lg-12 mb-4">

          <!--Card-->
          <div class="card" style="background-color:#3a3a3a;">

            <!--Card content-->
            <div class="card-body" style="color:rgba(255,255,255,0.95);">

              <!-- Table  -->
              <table class="table table-hover">
                <!-- Table head -->
                <thead class="table-black">
                  <tr>
                    <th>ID</th>
                    <th>ID Курса</th>
                    <th>Раздел</th>
                    <th>Локализация</th>
                    <th>Статус</th>
                    <th>Дата создания</th>

                    <th></th>
                  </tr>
                </thead>
                <!-- Table head -->

                <!-- Table body -->
                <tbody th:utext="${output}"></tbody>
                <!-- Table body -->
              </table>
              <!-- Table  -->

            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->
        
      </div>
      <!--Grid row-->
      
    </div>

</div> <!--Wrapper-->

   </main>

  <script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../assets/js/popper.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../assets/js/mdb.min.js"></script>

  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>

  <script>

  document.getElementById("editor").onmouseover = function() {
     document.getElementById("sidebar-tooltip-editor").style.display = "block";
  };

  document.getElementById("editor").onmouseout = function() {
     document.getElementById("sidebar-tooltip-editor").style.display = "none";
  };

  document.getElementById("students").onmouseover = function() {
     document.getElementById("sidebar-tooltip-students").style.display = "block";
  };

  document.getElementById("students").onmouseout = function() {
     document.getElementById("sidebar-tooltip-students").style.display = "none";
  };

  document.getElementById("teachers").onmouseover = function() {
     document.getElementById("sidebar-tooltip-teachers").style.display = "block";
  };

  document.getElementById("teachers").onmouseout = function() {
     document.getElementById("sidebar-tooltip-teachers").style.display = "none";
  };

  document.getElementById("classes").onmouseover = function() {
     document.getElementById("sidebar-tooltip-classes").style.display = "block";
  };

  document.getElementById("classes").onmouseout = function() {
     document.getElementById("sidebar-tooltip-classes").style.display = "none";
  };
 
  document.getElementById("courses").onmouseover = function() {
     document.getElementById("sidebar-tooltip-courses").style.display = "block";
  };

  document.getElementById("courses").onmouseout = function() {
     document.getElementById("sidebar-tooltip-courses").style.display = "none";
  };
  
  document.getElementById("tasks").onmouseover = function() {
     document.getElementById("sidebar-tooltip-tasks").style.display = "block";
  };

  document.getElementById("tasks").onmouseout = function() {
     document.getElementById("sidebar-tooltip-tasks").style.display = "none";
  };

  document.getElementById("solutions").onmouseover = function() {
     document.getElementById("sidebar-tooltip-solutions").style.display = "block";
  };

  document.getElementById("solutions").onmouseout = function() {
     document.getElementById("sidebar-tooltip-solutions").style.display = "none";
  };

  document.getElementById("ratings").onmouseover = function() {
     document.getElementById("sidebar-tooltip-ratings").style.display = "block";
  };

  document.getElementById("ratings").onmouseout = function() {
     document.getElementById("sidebar-tooltip-ratings").style.display = "none";
  };
 
  </script>

</body>
</html>
